.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"autoPull": true,
			"version": "latest"
		},
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {
			"fisher": true
		},
		"ghcr.io/va-h/devcontainers-features/uv:1": {
			"shellautocompletion": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/ffmpeg-apt-get:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		65533
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"mhutchie.git-graph",
				"codezombiech.gitignore",
				"ms-python.black-formatter"
			]
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"autoPull": true,
			"version": "latest"
		},
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {
			"fisher": true
		},
		"ghcr.io/va-h/devcontainers-features/uv:1": {
			"shellautocompletion": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/ffmpeg-apt-get:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [65533],
	"portsAttributes": {
		"65533/tcp": {
			"label": "MusicPlayer",
			"onAutoForward": "notify",
			"localBindAddress": "0.0.0.0"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"mhutchie.git-graph",
				"codezombiech.gitignore",
				"ms-python.black-formatter"
			]
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -23,9 +23,14 @@
 	// "features": {},
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	"forwardPorts": [
-		65533
-	],
+	"forwardPorts": [65533],
+	"portsAttributes": {
+		"65533/tcp": {
+			"label": "MusicPlayer",
+			"onAutoForward": "notify",
+			"localBindAddress": "0.0.0.0"
+		}
+	},
 	"customizations": {
 		"vscode": {
 			"extensions": [
